worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {

    upstream flask_app {
        server app:9000;
    }


    server {
        location / {
            include uwsgi_params;
            uwsgi_pass flask_app;
        }

    }
}